APP_ENV=local
APP_KEY=base64:WQKIT978HM/nW/kUSmEcxoKyzBhn7fTwmB+TGMSlcc8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=schedule
DB_USERNAME=root
DB_PASSWORD=root


